server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
