spring.application.name=microservice-produit
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=root
spring.datasource.password=
urbanisation-si.clairprev.limiteNombreProduit=2
spring.application.name=microservice-produit


