
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produit_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
urbanisation-si.clairprev.limiteNombreProduit=3
spring.application.name=microservice-produit
management.endpoints.web.exposure.include=*


