spring.application.name=microservice-contrat
spring.cloud.config.uri=http://localhost:9997
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/contrat_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC